# Flask
SECRET_KEY=65198749c5987135b6153263ffa8b7c17340acb09b1261a416afded8c86ef26c

# Supabase
SUPABASE_URL=https://bqgxmgoxirxmuvokzfkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3htZ294aXJ4bXV2b2t6Zmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDU5NTgsImV4cCI6MjA3NTU4MTk1OH0.i-obWMeuJ8hFDFZGiH6xEW-nVAwhSA7depCCKCbKdQ0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3htZ294aXJ4bXV2b2t6Zmt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAwNTk1OCwiZXhwIjoyMDc1NTgxOTU4fQ.BxyoJiplK8I6v-t2NdfLtWC9-iaNYPXGU5sjqq_4udY

# Google Gemini
GEMINI_API_KEY=pegar na orender
